{
  "name": "worldcup2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "iscroll": "^5.2.0",
    "simple-keyboard": "^3.4.167",
    "simple-keyboard-key-navigation": "^2.4.233",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.11",
    "vue-iscroll-view": "^1.0.3",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.4",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-e2e-cypress": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/test-utils": "^1.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 1 versions",
    "not dead",
    "IE 10"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
